
NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyDs7ozwNu-kmWiCuNFW7pplRNmE4EE1BUc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: intan-mobile.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID: intan-mobile 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: intan-mobile.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 1010905197410
NEXT_PUBLIC_FIREBASE_APP_ID:1:1010905197410:web:c07fae44b424936413da3b
